{
    "PostgreSQL": {
        "Username": "diceonline",
        "Password": "FQceQFI5Ytn1CTMq4FMA6CLJA",
        "Name": "diceonline",
        "Host": "35.188.140.183",
        "Port": "5432",
        "SSLMode": "disable"
    },
    "Server": {
        "Hostname": "172.217.9.84",
        "UseHTTP": true,
        "UseHTTPS": false,
        "HTTPPort": 3000,
        "HTTPSPort": 443,
        "CertFile": "tls/server.crt",
        "KeyFile": "tls/server.key"
    },
    "Session": {
        "SecretKey": "@r4B?EThaSEh_drujR7P_hub=s#s2Pah",
        "Name": "ipfindr",
        "Options": {
            "Path": "/",
            "Domain": "https://api-dot-dice-online.appspot.com",
            "MaxAge": 28800,
            "Secure": false,
            "HttpOnly": true
        }
    }
}